---
location: Kennedy's, Drumcondra Road, Drumcondra
date: 2022-12-05T00:55:27.990Z
time: 19:30
end_date: ""
hares:
  - Just Aida
  - Stitch
hash: I ♥ Monday
number: 324
map_url: https://www.google.com/maps/place/Kennedy's+Pub/@53.3669778,-6.2579421,17z/data=!4m18!1m9!3m8!1s0x48670e658204c11b:0xe160eb7a273e8a79!2sKennedy's+Pub!5m2!4m1!1i2!8m2!3d53.3669746!4d-6.2557481!3m7!1s0x48670e658204c11b:0xe160eb7a273e8a79!5m2!4m1!1i2!8m2!3d53.3669746!4d-6.2557481
directions_url: https://www.google.com/maps/dir//Kennedy's+Pub,+132-134+Drumcondra+Rd+Lower,+Drumcondra,+Dublin+9,+D09+A4P8/@53.3669778,-6.2579421,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x48670e658204c11b:0xe160eb7a273e8a79!2m2!1d-6.2557481!2d53.3669746
---
It will be **cold** out, be prepared