{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% capture url -%}
      {% if img.url %}
        {{ img.url }}
      {% else %}
        {{ img.image_path | relative_url }}
      {% endif %}
    {%- endcapture %}
    <a href="{{ url }}" {% if img.title %}title="{{ img.title }}" {% endif %}>
      <img src="{{ url }}"{% if img.alt %}alt="{{ img.alt }}" {% endif %}>
    </a>
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
